<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Calculadora</h1>
        <form action="http://localhost:8086/Clase02/CalculadoraService">
            Número 1: <input type="text" name="nro1" /><br>
            Número 2: <input type="text" name="nro2" /><br>
            <input type="reset" value="Borrar"/>
            <input type="submit" value="Sumar" />
        </form>
        
    </body>
</html>
