<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

      ReactDOM.render(
        <h1>Holaaaa!</h1>,
        document.getElementById('root')
      );

    </script>

    <div id="hello-example"></div>
    <script type="text/babel">
      class HelloMessage extends React.Component {
        render() {
          return (
            <div>
              Hola {this.props.name}
            </div>
          );
        }
      }

      ReactDOM.render(
        <HelloMessage name="Taylor" />,
        document.getElementById('hello-example')
      );
    </script>
    
    <div id="timer-example"></div>
    <script type="text/babel">
		class Timer extends React.Component {
		  constructor(props) {
			super(props);
			this.state = { seconds: 0 };
		  }

		  tick() {
			this.setState(state => ({
			  seconds: state.seconds + 1
			}));
		  }

		  componentDidMount() {
			this.interval = setInterval(() => this.tick(), 1000);
		  }

		  componentWillUnmount() {
			clearInterval(this.interval);
		  }

		  render() {
			return (
			  <div>
				Segundos: {this.state.seconds}
			  </div>
			);
		  }
		}

		ReactDOM.render(
		  <Timer />,
		  document.getElementById('timer-example')
		);
    </script>
    
    <div id="todos-example"></div>
    <script type="text/babel">
		class TodoApp extends React.Component {
		  constructor(props) {
			super(props);
			this.state = { items: [], text: '' };
			this.handleChange = this.handleChange.bind(this);
			this.handleSubmit = this.handleSubmit.bind(this);
		  }

		  render() {
			return (
			  <div>
				<h3>Tareas pendientes</h3>
				<TodoList items={this.state.items} />
				<form onSubmit={this.handleSubmit}>
				  <label htmlFor="new-todo">
					¿Qué se necesita hacer?
				  </label>
				  <input
					id="new-todo"
					onChange={this.handleChange}
					value={this.state.text}
				  />
				  <button>
					Añadir #{this.state.items.length + 1}
				  </button>
				</form>
			  </div>
			);
		  }

		  handleChange(e) {
			this.setState({ text: e.target.value });
		  }

		  handleSubmit(e) {
			e.preventDefault();
			if (this.state.text.length === 0) {
			  return;
			}
			const newItem = {
			  text: this.state.text,
			  id: Date.now()
			};
			this.setState(state => ({
			  items: state.items.concat(newItem),
			  text: ''
			}));
		  }
		}

		class TodoList extends React.Component {
		  render() {
			return (
			  <ul>
				{this.props.items.map(item => (
				  <li key={item.id}>{item.text}</li>
				))}
			  </ul>
			);
		  }
		}

		ReactDOM.render(
		  <TodoApp />,
		  document.getElementById('todos-example')
		);
    </script>
    
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
