<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>Test</servlet-name>
        <servlet-class>ar.com.eduit.curso.java.web.servlet.Test</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletPersonaSave</servlet-name>
        <servlet-class>ar.com.eduit.curso.java.web.servlet.ServletPersonaSave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletPersonaAll</servlet-name>
        <servlet-class>ar.com.eduit.curso.java.web.servlet.ServletPersonaAll</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Test</servlet-name>
        <url-pattern>/Test</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletPersonaSave</servlet-name>
        <url-pattern>/ServletPersonaSave</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletPersonaAll</servlet-name>
        <url-pattern>/ServletPersonaAll</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
